#TO RUN THE SERVER
REACT_APP_PORT= #APP PORT_NUMBER GOES HERE

# API BASE URL
REACT_APP_API_URL= #BACKEND API BASE URL eg: https://bft-nmd-stag.herokuapp.com/api

# TESTING TOKEN
REACT_APP_SOME_TOKEN= # JWT_TOKEN eg: eyJhbGciO....
